spring.datasource.username=postgres
spring.datasource.password=admin
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxOTUzODI2NiwiaWF0IjoxNjE5NTM4MjY2fQ.TbWjv6q9G40tm63aGzis9gVTuyQRvVOUH8gUYIKw0sk
